/*
Error: File to import not found or unreadable: semantic-ui/globals/reset.
        on line 2 of /Users/vinhnguyen/Documents/projects/2017/vincentnguyen/source/stylesheets/semantic-ui/semantic-ui.scss

1: // GLOBALS
2: @import 'semantic-ui/globals/reset';
3: @import 'semantic-ui/globals/site';
4: // ELEMENTS
5: @import 'semantic-ui/elements/button';
6: @import 'semantic-ui/elements/container';
7: @import 'semantic-ui/elements/divider';

Backtrace:
/Users/vinhnguyen/Documents/projects/2017/vincentnguyen/source/stylesheets/semantic-ui/semantic-ui.scss:2
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/import_node.rb:67:in `rescue in import'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/import_node.rb:45:in `import'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/import_node.rb:28:in `imported_file'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/import_node.rb:37:in `css_import?'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:313:in `visit_import'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:186:in `_render_with_all_renderers'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:149:in `block in render'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.7.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:148:in `render'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:112:in `process_request'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:66:in `block in call'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `catch'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `call'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.7.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:451:in `call'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:451:in `call_with_index'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:422:in `process_incoming_jobs'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:404:in `block in worker'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:395:in `fork'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:395:in `worker'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:386:in `block in create_workers'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:385:in `each'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:385:in `each_with_index'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:385:in `create_workers'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:327:in `work_in_processes'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/parallel-1.9.0/lib/parallel.rb:241:in `map'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:129:in `output_files'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.7.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:70:in `run!'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:80:in `block in build'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.7.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:79:in `build'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/gems/middleman-cli-4.1.10/bin/middleman:72:in `<top (required)>'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/bin/middleman:23:in `load'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/bin/middleman:23:in `<main>'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/bin/ruby_executable_hooks:15:in `eval'
/Users/vinhnguyen/.rvm/gems/ruby-2.2.2/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: File to import not found or unreadable: semantic-ui/globals/reset.\A         on line 2 of /Users/vinhnguyen/Documents/projects/2017/vincentnguyen/source/stylesheets/semantic-ui/semantic-ui.scss\A \A 1: // GLOBALS\A 2: @import 'semantic-ui/globals/reset';\A 3: @import 'semantic-ui/globals/site';\A 4: // ELEMENTS\A 5: @import 'semantic-ui/elements/button';\A 6: @import 'semantic-ui/elements/container';\A 7: @import 'semantic-ui/elements/divider';"; }
